<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    ul > li > a {
      float: left;

      width: 36px;
      height: 36px;
      margin-left: 10px;
      text-align: center;
      line-height: 36px;
      font-size: 14px;
      color: blue;

      background-color: #fff;
      border-radius: 6px;
    }

    

    ul >li > a.next {
      width: 80px;
    }

    ul > li > a:hover, ul > li > a.active {
      background-color: blue;
      color: #fff;
    }

  </style>
</head>
<body>
  
  <ul>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a class="active" href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">10</a></li>
    <li><a class="next" href="#">下一页 &gt;</a></li>
  </ul>

</body>
</html>