<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 1100px;
      height: 500px;
      margin: 0 auto;
    }

    .wrap .item {
      float: left;

      width: 221px;
      height: 167px;
      border: 1px solid blue;

      background-color: orange;
      box-sizing: border-box;

      margin-right: -1px;
    }

    .wrap .item.first {
      width: 220px;
    }

    .clear-fix::after {
      content: "";
      display: block;
      clear: both;

      visibility: hidden; /* 浏览器兼容性 */
      height: 0; /* 浏览器兼容性 */
    }

    .clear-fix {
      *zoom: 1; /* IE6/7兼容性 */
    }

    /* .wrap .item:nth-child(n + 2) {
      border-left: none;
    } */
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="item first">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

</body>
</html>