<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .info {
      text-decoration: overline;
    }
  </style>
</head>
<body>
  
  <!-- 1.基本演练 -->
  <div class="info">coderwhy 18 1.88</div>

  <!-- 2.a元素 -->
  <a href="">百度一下</a>

  <!-- 3.很多其他元素来做样式 u/ins -->
  <u>哈哈哈</u>
  <ins>呵呵呵</ins>

</body>
</html>