<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:link {
      color: orange;
    }

    a:visited {
      color: red;
    }

    a:hover {
      color: green;
    }

    a:active {
      color: blue;
    }
  </style>
</head>
<body>
  
  <a href="http://www.bing.com">Bing一下</a>

</body>
</html>