<h1>盘点中国最美的56个风景，去过10个不简单，去过30个就太幸福了</h1>
<p>
  在每个人的年岁里，都曾有过一段关于旅行的憧憬，一段说走就走的旅行。可是在现实里，因为种种的原因，这个美好的希冀变，成了每个午夜梦回的美好梦想。如果你还没有踏上那条梦寐的旅途，今天不妨跟随这篇文章，走遍中国最美之地吧！
</p>

<h3>
  1、中国最美古城墙——万里长城
</h3>

<p>
  上下两千多年，纵横十万余里，长城是中国古代的军事防御工程，是我国古代劳动人民创造的伟大的奇迹，是中国悠久历史的见证，被世人视为中国的象征。它像巨龙在茫茫群山间蜿蜒前行，凝聚着自强不息的民族精神，以及众志成城、坚韧不屈的爱国情怀。不到长城非好汉，它凝结着古代人民的智慧，是这颗蓝色星球上的奇迹，是藏在中国人骨子中的骄傲和自豪。
</p>

<h3>2、中国最美宫殿——北京故宫</h3>

<p>
  它是中国乃至世界上保存最完整，规模最大的木质结构古建筑群，是中国古代宫廷建筑之精华，被誉为世界五大宫殿之首。朱墙金瓦，不知吸引了多少人们的驻足。传说有殿宇宫室9999间半，被称为殿宇之海，气魄宏伟，极为壮观。无论是平面布局，还是雄伟堂皇的立体效果，都堪称无与伦比的杰作。一条中轴贯通着整个故宫，金碧辉煌，庄严绚丽，堪称国之瑰宝。
</p>
