<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .name {
      font-size: 50px;
      font-weight: 700;

      text-shadow: 5px 5px 5px #f00, 
                   5px -5px 5px #0f0,
                   -5px 5px 5px #00f;
    }
  </style>
</head>
<body>
  
  <div class="name">Hello Coderwhy</div>

</body>
</html>