<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f5f5f5;
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }

    a {
      color: #333;
      text-decoration: none;
      box-sizing: border-box;
    }

    .mi {
      display: inline-block;

      width: 234px;
      height: 300px;
      padding: 20px 0;

      background-color: #fff;

      text-align: center;
    }

    .mi img {
      width: 160px;
    }

    .mi .title {
      font-size: 14px;
      color: #333;
      margin: 18px 0 2px;
    }

    .mi .desc {
      font-size: 12px;
      color: #b0b0b0;
      margin: 0 10px 10px;

      /* 一行显示...方法 */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .mi .price {
      color: #ff6700;
    }
  </style>
</head>
<body>
  
  <a class="mi" href="#">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cfec307342eb35ee4a437f664004c50f.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
    <h3 class="title">Redmi 手表</h3>
    <p class="desc">35g超轻/1.4"大屏/多功能NFC/7天长续航</p>
    <div class="price">299元</div>
  </a>

</body>
</html>