<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 500px;
      height: 500px;
      background-color: #f00;

      background-image: url(./imgs/kobe01.jpg);
      background-repeat: no-repeat;

      background-size: 100% 100%;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>