<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 300px;
      background-color: #f00;
      overflow: scroll;
      background-image: url(./imgs/kobe02.png);
      background-size: 100% 50%;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  
  <div class="box">
    众所周知，旅游行业往年是蒸蒸日上的，但是自从疫情到来，给服务行业包括旅游行业带来深度打击，目前疫情还未结束，那么目前旅游行业是什么现状呢？接下来我们来从以下几个方面来进行分析分析。

    首先旅游行业是绝对的朝阳行业，不管经历多少磨难，最终都会迎来光明，那么这就注定了每一次打击都是一个难得的黄金坑，我国人口众多，旅游资源丰富，旅游人数逐年上升，这都是公开的数据，既然是朝阳行业，那么往后会越来越好，即使差也差不到哪里去，所以底部是可以确认的，大家可以保持关注。

    其次是具有地域特色的一些旅游项目还是非常具有优势的，大家都知道我国地域辽阔，山川，河流是自然界的馈赠，名山大川数不胜数，从地域来看最有名的当属具有西域特色的西藏了，从河流来看最有名的当属长江，黄河了，而长江流域主要集中在中上游，像宜昌三峡，东北方向有长白山，其他地方就不一一列主了，各具特色，所以我们优中选优就行了。

    最后当然要看市场是不是买账了，我们可以看到行业类多家具有竞争性的标的都是走势平稳，稳中有升，西域和三峡，当然三峡是我长期关注标的，收购整合行动一直没停，还有旅游运营的一类企业，近期走势都是稳中上升，随时可能爆发，主力已经逐步进场了，只欠东风，是非常难得的机会，大盘本轮回调，旅游行业并未出现跟随，反而逆势走强，这就是信号，很多人并没有重视起来，如果能力有限，把握一下这里的机会，还是非常不错的。

    有兴趣的朋友可以自己去挖掘挖掘，这没有什么难度，不懂的当然也可以私信问我，知无不言，逻辑通了，市场也给出了信号，那么就是值得去把握的机会！
  </div>

  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>

</body>
</html>