# day04 作业布置

## 一. 完成课堂所有代码（总结、整理）

### 1.1. text-decoration

- `text-decoration`用于设置文字的装饰线(decoration-装饰) (不是继承属性)
- `text-decoration`有如下常见取值:
  - `none`：无任何装饰线(可以去除a元素默认的下划线)
  - `underline`：下划线
  - `overline`：上划线
  - `line-through`：中划线（删除线）
- `text-decoration`属性是一种简写属性，并且可以使用普通属性三个值中的任何一个。普通属性如下：
  - `text-decoration-line`:文本修饰的位置, 如`下划线underline`，删除线`line-through`
  - `text-decoration-color`:文本修饰的颜色
  - `text-decoration-style`:文本修饰的样式, 如`波浪线wavy`、`实线solid`、`虚线dashed`
  - `text-decoration-thickness`:文本修饰线的粗细(`px`)
- a元素有下划线的本质是被添加了`text-decoration:underline`属性
- 一般会建一个reset.css文件 重置浏览器默认添加的样式

```
/* 消除 a 元素默认的下划线 */
a {
  text-decoration: none;
}
```

- 例子:

```
/* 红色 波浪 下划线 2px */
text-decoration:wavy underline red 2px
```



### 1.2. text-transform(了解)

- `text-transform`用于设置文字的大小写转换 (是继承属性)
- `text-transform`有几个常见的值:
  - `capitalize`：(使…首字母大写, 资本化的意思)将每个单词的首字符变为大写
  - `uppercase`：(大写字母)将每个单词的所有字符变为大写
  - `lowercase`：(小写字母)将每个单词的所有字符变为小写
  - `none`：没有任何影响
- 实际开发中用JavaScript代码转化的更多



### 1.3. text-indent

- `text-indent`属性能定义一个块元素首行文本内容之前的缩进量 (是继承属性)
- 属性值:
  - `<length>`:使用固定的<length>值来指定文本的缩进。允许使用负值。
  - `<percentage>`:使用包含块宽度的百分比作为缩进
  - ` each-line(实验中)`:文本缩进会影响第一行，以及使用`<br>`强制断行后的第一行
- `text-indent: 2em`:刚好是缩进2个文字;
- 例子:

```
/* <length> 长度值 */
text-indent: 3mm;
text-indent: 40px;

/* <percentage>百分比值取决于其包含块（containing block）的宽度*/
text-indent: 15%;

/* 关键字 */
text-indent: 5em each-line;
text-indent: 5em hanging each-line;

```



### 1.4. text-align(重要)



- `text-align`: 直接翻译过来设置文本的水平对齐方式 (是继承属性)(是继承属性)

- `text-align` 并不控制块元素自己的对齐，只控制它的行内内容的对齐

- MDN解释: 定义行内内容（例如文字）如何相对它的块父元素对齐(可以设置图片居中)

- W3C官方文档解释: 设置行内(inline-level)元素(没有填满父元素)在快级父元素的对齐方式

- `text-align`常用的值:

  - `left`：左对齐
  - `right`：右对齐
  - `center`：正中间显示
  - `justify`：对最后一行无效(如果文字只有一行也无效)

- 直接设置对块级元素(例如`<div>`)无效 可以更改`<div>`的`display`为`inline-block`

  - 例如:

  ```
    .box {
    /* 直接设置对快级元素无效*/
      text-align: center;
    }
    div {
      /* 设置为行内元素 */
      display: inline-block;
    }
  ```

- 备注:居中一个块元素且不居中它的行内内容的标准兼容的方法是将它的左、右`margin`设为`auto`, 例如：`margin:auto`; 或`margin:0 auto`; 或m`argin-left:auto`; m`argin-right:auto`;



### 1.5. letter-word-spacing

- `letter-spacing`、`word-spacing`分别用于设置字母、单词之间的间距
- 默认是0，可以设置为负数

```
 p {
    letter-spacing: 5px;
    word-spacing: 10px;
 }
```



### 1.6. font-size

- `font-size`决定文字的大小(是继承属性)
- 属性值:
  - `<length>`:
    - 长度值 px(像素) 用像素字体定义使得字体大小不可由用户的浏览器改变`font-size: 30px`
    - em:em = 希望得到的像素大小 / 父元素字体像素大小  `font-size: 1.5em`  
  - `<relative-size>`，相对大小值
    - 比父元素的字体大或小，使用与上面的关键字的相近缩放比率
    - `font-size: larger`; `font-size: smaller`
  - `<percentage>`:百分比值 父元素字体大小的百分比:`font-size: 80%`
- 技巧:设置body元素的字体大小为62.5% (即默认大小16px的62.5%)，等于10px。现在你可以通过计算基准大小10px的倍数，在任何元素上方便的使用em单位。这样有6px = 0.6em, 8px = 0.8em, 12px = 1.2em等

```
body {
    font-size: 62.5%;
} 
p {
    font: size 1.8em;(相当于18px)
}
```

### 1.7. font-family

- `font-family`用于设置文字的字体名称 一般仅设置一次(是继承属性)
- 可以设置1个或者多个字体名称
- 浏览器会选择列表中第一个该计算机上有安装的字体
- 或者是通过 @font-face 指定的可以直接下载的字体
- 常见的属性:
  - `serif`:带衬线字体，笔画结尾有特殊的装饰线或衬线
  - `sans-serif`:无衬线字体，即笔画结尾是平滑的字体
  - `monospace`:等宽字体，即字体中每个字宽度相同
  - `cursive`:草书字体。这种字体有的有连笔，有的还有特殊的斜体效果
  - `fantasy`:Fantasy 字体主要是那些具有特殊艺术效果的字体
  - `system-ui`:从浏览器所处平台处获取的默认用户界面字体
  - `math`:针对显示数学相关字符的特殊样式问题而设计的字体：支持上标和下标、跨行括号、嵌套表达式和具有不同含义的double struck glyphs
  - `emoji`;专门用于呈现 Emoji 表情符号的字体
  - `fangsong`:一种汉字字体，介于宋体和楷体之间。这种字体常用于某些政府文件
- 备注:一般建一个base.css文件确定整个网页的字体

```
/* 直接设置body的样式 */
body {
  font-family: "Gill Sans", sans-serif;
  /* 京东设置的字体 */
  /* font-family: "Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", "\5B8B\4F53", sans-serif; */
}
```

### 1.8. font-weight

- `font-weight`用于设置文字的粗细(重量) (是继承属性)
- 属性值:
  - `normal`:正常粗细。与400等值。
  - `bold`:加粗。 与700等值 
  - `lighter`:比从父元素继承来的值更细(处在字体可行的粗细值范围内)(规则:父元素1-500 lighter=100 父元素600-700 lighter=400 父元素800-900 lighter=700)
  - `bolder`;比从父元素继承来的值更粗 (处在字体可行的粗细值范围内)(规则:父元素1-300 bolder=400 父元素400-500 bolder=700 父元素600-900 bolder=900)
  - `<number>`:一个介于 `1` 和 `1000` (包含) 之间的 `<number>` 类型值
- 如果一个字体只有 `normal` 和 `bold` 两种粗细值选择，指定粗细值为 100-500 时，实际渲染时将使用 `normal`，指定粗细值为 600-900 时，实际渲染时将使用 `bold`
- 例子:

```
/* 关键字值 */
font-weight: normal;
font-weight: bold;

/* 相对于父元素的关键字值 */
font-weight: lighter;
font-weight: bolder;

/* 具体的数值 */
font-weight: 1
font-weight: 100;
font-weight: 100.6;
font-weight: 123;
font-weight: 321;
font-weight: 400;
font-weight: 700;
font-weight: 1000;

```

### 1.9. font-style

- `font-style`用于设置文字的常规、斜体显示 (是继承属性)
- 属性值:
  - `normal`:常规显示
  - `italic`(斜体):用字体的斜体显示(通常会有专门的字体) 
  - `oblique`(倾斜):文本倾斜显示(仅仅是让文字倾斜)
- 例子:

```
  /* oblique，可附加一个可选的角度 */
      font-style: oblique 20deg;
```

### 1.10. font-varient

- `font-variant`可以影响小写字母的显示形式
- 属性值:
  - `normal`:常规显示
  - `small-caps`:将小写字母替换为缩小过的大写字母
- 例子:
  `font-variant: small-caps`

### 1.11. line-height



- `line-height`:两行文字基线(`baseline`)之间的间距 基线(`baseline`):与小写字母x最底部对齐的线
- 行高 - 文本高度  = 行距
- 属性值:
  - `normal`:取决于用户端。桌面浏览器（包括Firefox）使用默认值，约为1.2，这取决于元素的 `font-family`
  - `<数字>`:该属性的应用值是这个无单位数字<数字>乘以该元素的字体大小`这是设置line-height的推荐方法，不会在继承时产生不确定的结果`
  - `<长度>`:指定<长度>用于计算 line box 的高度 以 em 为单位的值可能会产生不确定的结果
  - `<百分比>`:与元素自身的字体大小有关。计算值是给定的百分比值乘以元素计算出的字体大小。百分比值可能会带来不确定的结果
- `height`:元素的整体高度 `line-height`:元素中每一行文字所占据的高度
- 假设div中只有一行文字，如何让这行文字在div内部垂直居中 让`line-height`等同于`height`



### 1.12. font缩写属性

- `font` 属性可以用来作为 `font-style`, `font-variant`, `font-weight`, `font-size`, `line-height` 和 `font-family` 属性的简写，或将元素的字体设置为系统字体
- 规则:
  - `ont-style`、`font-variant`、`font-weight`可以随意调换顺序，也可以省略 
  - `line-height`可以省略，如果不省略，必须跟在`font-size`后面
  - `font-size`、`font-family`不可以调换顺序，不可以省略
- 例子:

```
    /* 文字属性 */
      font-style: italic;
      font-variant: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.5;
      font-family: cursive;

    /* 缩写 等价于上面的设置*/
      font: italic normal 700 24px/1.5 cursive;
```



## 二. 具体说明text-align居中的条件

- `text-align`: 直接翻译过来设置文本的水平对齐方式 (是继承属性)(是继承属性)

- `text-align` 并不控制块元素自己的对齐，只控制它的行内内容的对齐

- MDN解释: 定义行内内容（例如文字）如何相对它的块父元素对齐(可以设置图片居中)

- W3C官方文档解释: 设置行内(inline-level)元素(没有填满父元素)在快级父元素的对齐方式


## 三. line-height为什么可以让文字居中？

- `line-height`:两行文字基线(`baseline`)之间的间距 基线(`baseline`):与小写字母x最底部对齐的线
- 一行文本 等于 line-height
- 行高 - 文本高度  = 行距
- 属性值:
  - `normal`:取决于用户端。桌面浏览器（包括Firefox）使用默认值，约为1.2，这取决于元素的 `font-family`
  - `<数字>`:该属性的应用值是这个无单位数字<数字>乘以该元素的字体大小`这是设置line-height的推荐方法，不会在继承时产生不确定的结果`
  - `<长度>`:指定<长度>用于计算 line box 的高度 以 em 为单位的值可能会产生不确定的结果
  - `<百分比>`:与元素自身的字体大小有关。计算值是给定的百分比值乘以元素计算出的字体大小。百分比值可能会带来不确定的结果
- `height`:元素的整体高度 `line-height`:元素中每一行文字所占据的高度
- 假设div中只有一行文字，如何让这行文字在div内部垂直居中 让`line-height`等同于`height`

## 四. 总结目前所学过的所有选择器？思考它们的应用场景。

### 4.1. 统配选择器

- 通配选择器(universal selector):所有的元素都会被选中

  - 用法: `*{}`
  - 通配选择器是性能最低的一个CSS选择器 不推荐使用
  - 例子:

  ```
   * {
      color: skyblue;
      font-size: 18px;
    }
       
  ```

### 4.2. 简单选择器(重要)

- 简单选择器

  - 元素选择器(type selectors):会匹配该文档中所有此类型的元素

    - 用法:`元素名称{样式声明}`
    - 例子: 

    ```
    span {
      color: skyblue;
      font-size: 16px;
    }
    ```

  - 类选择器(class selectors):类属性被定义为一个以空格分隔的列表项，在这组类名中，包含类选择器中的类名，样式声明才会生效

    - 用法:`.类名 {样式声明} `
    - 例子:

    ```
    .classname {
      color: red;
      font-size: 20px;
    }
    ```

  - id选择器(id selectors):元素 id 属性名必须与选择器中的 id 属性名完全匹配，样式声明才会生效

    - 用法:`#id属性值 {样式声明} `
    - 备注:一个HTML文档里面的id值是唯一的，不能重复，id值如果由多个单词组成，单词之间可以用`中划线-`、`下划线_`连接，也可以使用`驼峰标识`  最好不要用标签名作为id值
    - 例子

    ```
     #idname {
      color: purple;
      font-size: 24px;
    }
    ```



### 4.3. 属性选择器

- 属性选择器(attribute selectors)
- 用法:
  - `[attr]`:表示带有以 attr 命名的属性的元素
  - `[attr=value]`:表示带有以 attr 命名的属性，且属性值为 value 的元素
  - `[attr*=value]`:表示带有以 attr 命名的属性，且属性值至少包含一个 value 值的元素
  - `[attr^=value]`;表示带有以 attr 命名的属性，且属性值是以 value 开头的元素
  - `[attr$=value]`:表示带有以 attr 命名的属性，且属性值是以 value 结尾的元素
  - `[attr|=value]`:表示带有以 attr 命名的属性的元素，属性值为“value”或是以“value-”为前缀
  - `[attr~=value]`;表示带有以 attr 命名的属性的元素，并且该属性是一个以空格作为分隔的值列表，其中至少有一个值为 value
- 例子:

```
    /* 存在title属性的<a> 元素 */
a[title] {
  color: purple;
}
/* 存在href属性并且属性值匹配"https://example.org"的<a> 元素 */
a[href="https://example.org"] {
  color: green;
}
/* 存在href属性并且属性值包含"example"的<a> 元素 */
a[href*="example"] {
  font-size: 2em;
}
/* 存在href属性并且属性值结尾是".org"的<a> 元素 */
a[href$=".org"] {
  font-style: italic;
}
/* 存在class属性并且属性值包含以空格分隔的"logo"的<a>元素 */
a[class~="logo"] {
  padding: 2px;
}
/* 以 "#" 开头的页面本地链接 */
a[href^="#"] {
  background-color: gold;
}
/* 包含 "example" 的链接 */
a[href*="example"] {
  background-color: silver;
}
/* 以 ".org" 结尾的链接 */
a[href$=".org"] {
  color: red;
}
/* 将所有包含 `lang` 属性的 <div> 元素的字重设为 bold */
div[lang] {
  font-weight: bold;
}
/* 将所有语言为美国英语的 <div> 元素的文本颜色设为蓝色 */
div[lang~="en-us"] {
  color: blue;
}

```



### 4.4. 后代选择器(重要)

- 后代选择器(descendant combinator)

  - 后代选择器一: 所有的后代(直接/间接的后代)

    - 用法:选择器之间以`空格`分割
    - 例子:

    ```
    .box span{
       color: skyblue;
     }
    ```

  - 后代选择器二: 直接子代选择器(必须是直接自带)

    - 用法:选择器之间以 `>` 分割 
    - 例子:

    ```
    .box > span{
       font-size: 30px;
     }
    ```



### 4.5. 兄弟选择器

- 兄弟选择器(sibling combinator)

  - 通用兄弟选择器:使用符号 `~` 连接 位置无须紧邻，只须同层级，A~B 选择A元素之后所有同层级B元素 

    - 例子:

    ```
     .box~.item{
        font-size: 30px;
        color: skyblue;
      }
    /* p元素后面的同级span都被选中 */
    p ~ span {
        color: red;
      }
    ```

  - 相邻兄弟选择器:使用符号 `+` 连接 第二个元素紧跟在第一个元素之后，并且两个元素都是属于同一个父元素的子元素，则第二个元素将被选中

    - 例子:

    ```
     .box+.content {
      color: red;
     }
    /* 图片后面紧跟着的段落将被选中 */
    img + p {
    font-style: bold;
    }
    ```



### 4.6. 选择器组(重要)

- 选择器组

  - 交集选择器: 需要同时符合两个选择器条件(两个选择器紧密连接)

  - 可以精准的选择某一个元素

    - 例子:

    ```
    div.box {
      color: skyblue;
    }
    .box#second {
      font-size: 30px;
    }
    ```

  - 并集选择器:符合一个选择器条件即可(两个选择器以`,`号分割)

  - 给多个元素设置相同的样式

    - 例子:

    ```
     div.box, p, h2 {
      color: skyblue;
    }
    ```





## 五. 预习结构伪类的使用方法。

- 伪类(pseudo-classes)选择器

  - 动态伪类(dynamic pseudo-classes)

    - 属性值:`:link`、`:visited`、`:hover`、`:active`、`:focus`
    - 用法:

    ```
    /*  a:link 未访问的链接  */
     a:link {
      color: skyblue;
    }
    /*  a:visited 已访问的链接  */
    a:visited {
      color: darkmagenta;
      font-size: 30px;
    }
    /*  a:focus 获得焦点 tab键 */
    a:focus {
      color: green;
    }
    /*  a:hover 鼠标挪动到链接上  */
    a:hover {
      color: blue;
    }
    /*  a:active 激活的链接(鼠标在链接上长按住未松开)  */
    a:active {
      color: red;
      font-size: 24px;
    }
    ```



## 六. 使用所学的HTML、CSS知识查找一个案例练习





