# 内容回顾

## 一. CSS属性 - 文本

### 1.1. text-decoration

* 装饰线



### 1.2. text-transform(了解)

* 形变
* JS



### 1.3. text-indent

* 首行缩进
* 10px;
* 2em;



### 1.4. text-align(重要)

* 案例: 文字的居中(字面理解)
* 案例: 图片的居中(MDN)
* 案例: div元素的居中(W3C inline-level)
  * 特性
  * 或者其他方法



### 1.5. letter-word-spacing





## 二. CSS属性 - 字体

### 2.1. font-size

* 20px;
* 2em;
* 200%



### 2.2. font-family

* 原理: 读取操作系统
  * 网络字体;
* 1个或者多个值



### 2.3. font-style



### 2.4. font-varient

* 小写字母以大写显示, 但是高度保持小写的高度



### 2.5. line-height

* 两个基线(baseline)距离
* 一行文本 -> line-height
* 行高 - 文本高度  = 行距



### 2.6. font缩写属性

* font-size/line-height font-family;



## 三. CSS选择器

### 3.1. 统配选择器

* *



### 3.2. 简单选择器(重要)

* 元素 div
* 类 .class
* id #id



### 3.3. 属性选择器

* [att]
* [att=val]



### 3.4. 后代选择器(重要)

* 全后代选择器
  * 直接/间接
  * 以空格分隔
* 直接后台选择器
  * 必须直接
  * `>`符号



### 3.5. 兄弟选择器

* 相邻兄弟
  * +
* 普遍兄弟(后面)
  * ~



### 3.6. 选择器组(重要)

* 交集选择器
  * div.box
  * 既是一个div, 也必须有一个class为box
* 并集选择器
  * div, p, h1 {} 



### 3.7. 伪类

* 伪类的由来(概念)
* 动态伪类
  * hover
  * 了解
    * link
    * visited
    * focus
    * hover
    * active













