<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    ul > li {
      margin-top: 16px;
    }

    ul > li a {
      display: inline-block;;
    }

    ul > li a:hover {
      color: #f04142;
    }

    ul > li a span {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-weight: 700;
      color: #999;
    }

    ul > li:nth-child(1) span {
      color: #a82e2e;
    }

    ul > li:nth-child(2) span {
      color: #f04142;
    }

    ul > li:nth-child(3) span {
      color: #ff9a03;
    }

    i.item {
      position: relative;
      top: 2px;
      left: 5px;
      display: inline-block;
      width: 16px;
      height: 16px;
    }

    i.hot {
      background-image: url("https://lf3-cdn2-tos.bytescm.com/toutiao/toutiao_web_pc/svgs/hot.92a15c5e.svg");
    }

    i.new {
      background-image: url("https://lf3-cdn2-tos.bytescm.com/toutiao/toutiao_web_pc/svgs/new.b7973b24.svg");
    }

  </style>
</head>
<body>
  
  <ul>
    <li>
      <a href="#">
        <span>1</span>
        美方工作小组抵华参与东航事故调查
        <i class="item hot"></i>
      </a>
    </li>
    <li>
      <a href="#">
        <span>2</span>
        美方工作小组抵华参与东航事故调查
      </a>
    </li>
    <li>
      <a href="#">
        <span>3</span>
        美方工作小组抵华参与东航事故调查
        <i class="item hot"></i>
      </a>
    </li>
    <li>
      <a href="#">
        <span>4</span>
        美方工作小组抵华参与东航事故调查
        <i class="item hot"></i>
      </a>
    </li>
    <li>
      <a href="#">
        <span>5</span>
        美方工作小组抵华参与东航事故调查
      </a>
    </li>
    <li>
      <a href="#">
        <span>6</span>
        美方工作小组抵华参与东航事故调查
      </a>
    </li>
    <li>
      <a href="#">
        <span>7</span>
        美方工作小组抵华参与东航事故调查
        <i class="item new"></i>
      </a>
    </li>
  </ul>

</body>
</html>