<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      display: inline-block;
      width: 70px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      border-radius: 13px;

      font-size: 12px;
      text-decoration: none;
    }

    .new {
      background: #e1251b;
      color: #fff;
    }

    .vip {
      background: #363634;
      color: #e5d790;
    }
  </style>
</head>
<body>
  
  <a class="new" href="">新人福利</a>
  <a class="vip" href="">PLUS会员</a>

</body>
</html>