<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      /* 控制flex布局主轴的方向 */
      /* flex-direction: column-reverse; */

      width: 600px;
      height: 600px;
      background-color: orange;
    }

    .item {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <span class="item item1">1</span>
    <span class="item item2">2</span>
    <span class="item item3">3</span>
    <span class="item item4">4</span>
  </div>

  <script src="./js/itemRandomColor.js"></script>

</body>
</html>