<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 600px;
      height: 600px;
      background-color: orange;

      display: flex;
    }

    .item {
      width: 100px;
      flex-basis: auto;
      height: 100px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3">mynameiscoderwhy</div>
    <div class="item item4"></div>
    <div class="item item5"></div>
  </div>

  <script src="./js/itemRandomColor.js"></script>

</body>
</html>