# 内容回顾

## 一. 浮动float

### 1.1. 两个案例

* 自己做一下
* 第二个边框不要现在必须学会



### 1.2. 清除浮动

```css
伪元素:after
```





### 1.3. 多种布局对比

* 标准流
* 定位
* 浮动



## 二. flex布局

### 2.1. 认识flex布局



### 2.2. flex布局重要的概念

* flex container
* flex item
* main axis/cross axios
* main start/main end/cross start / cross end



### 2.3. flex container中的属性

* flex-direction:
* flex-wrap
* flex-flow
* justify-content
* align-items
* align-content



### 2.4. flex item中的属性

* order
* align-self
* flex-grow
* flex-shrink
* flex-basis
* flex





### 2.5. flex布局中justify-content最后一行布局问题







